spring.application.name=csp-smoker

grpc.server.enabled=false
grpc.client.table-service.address=static://localhost:9090
grpc.client.table-service.negotiationType=plaintext

grpc.client.dealer-service.address=static://localhost:9091
grpc.client.dealer-service.negotiationType=plaintext

smoker.role=paper